<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/zooName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Flying Orange Zoo"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="?android:attr/colorActivatedHighlight"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="135dp"
        android:text="Call us at"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30sp" />/>

    <TextView
        android:id="@+id/phoneNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="0.01"
        android:text="888-8888"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="55sp" />
</LinearLayout>